.list_con {
  padding: 12rpx;

}

.list_item {
  display: flex;
  flex-direction: column;
  padding-bottom: 8rpx;
  margin-top: 12rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.title {
  font-size: 32rpx;
}

.author {
  font-size: 26rpx;
  color: gray;
  margin-left: 8rpx
}

.content {
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 30rpx;
  line-height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 5rpx;
  color: grey
}